{
  "ConnectionStrings": {
    "YourDbContext": "Server=THEBLACKHOLE;Database=KhumaloCraft;User Id=danie;Password=YourPassword;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

